<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./rwd_pra.css">
</head>

<body class="main">
    <header class="title">
        <h1>Star Design Place</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <!-- <div class="container"> -->
        <div class="container">
    <div class="card"><img class="card-img"
            src="https://images.unsplash.com/photo-1504297050568-910d24c426d3?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80">
        <h1 data-aos="fade-up-right">泰山宿舍設計方案1</h1>
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Vel, quasi!</p>
        <button class="card-btn">Read More</button>
    </div>
    <div class="card"><img class="card-img"
            src="https://images.unsplash.com/photo-1534353436294-0dbd4bdac845?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80">
        <h1>泰山宿舍設計方案2</h1>
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Vel, quasi!</p>
        <button class="card-btn">Read More</button>
    </div>
    <div class="card" data-aos="fade-zoom-in"><img class="card-img"
            src="https://images.unsplash.com/photo-1636424889455-1a4af764417b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80">
        <h1 data-aos="fade-up">泰山宿舍設計方案3</h1>
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Vel, quasi!</p>
        <button class="card-btn">Read More</button><br>
    </div>
</div>
<footer>
    Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Tempore, sint.
</footer>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>